# PhlegmaticOne.MusicPlayer

./: PhlegmaticOne.MusicPlayer.sln  PhlegmaticOne.MusicPlayer.sln.DotSettings
PhlegmaticOne.MusicPlayer.Contracts/: LocalizationConstants.cs  PhlegmaticOne.MusicPlayer.Contracts.csproj
PhlegmaticOne.MusicPlayer.Contracts/Actions/: IEntityActionsProvider.cs  TrackActionsProvider.cs
PhlegmaticOne.MusicPlayer.Contracts/ApplicationQueue/: CollectionChangedEventArgs.cs  CollectionChangedType.cs  IMoveableQueue.cs  IObservableQueue.cs  ObservableQueue.cs  QueueMoveType.cs  RepeatType.cs  ShuffleType.cs
PhlegmaticOne.MusicPlayer.Contracts/ApplicationViewModels/: AddingNewAlbumViewModel.cs  AlbumViewModel.cs  AlbumsCollectionViewModel.cs  ArtistsCollectionViewModel.cs  DownloadedTracksViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  PlayerViewModel.cs  PlaylistsCollectionViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs  SongQueueViewModel.cs  TracksViewModel.cs
PhlegmaticOne.MusicPlayer.Contracts/Base/: ICollectionItem.cs  IHaveArtistName.cs  IHaveDateAdded.cs  IHaveDuration.cs  IHaveId.cs  IHaveTimePlayed.cs  IHaveTitle.cs  IHaveYear.cs  IIsDownloaded.cs  IIsFavorite.cs
PhlegmaticOne.MusicPlayer.Contracts/ControlViewModels/: ReloadArtistsViewModel.cs  ReloadCollectionViewModel.cs  ReloadViewModelBase.cs  SortAlbumsViewModel.cs  SortArtistsViewModel.cs  SortViewModelBase.cs
PhlegmaticOne.MusicPlayer.Contracts/EntityViewModels/: ActiveAlbumViewModel.cs  ActiveArtistViewModel.cs  ActivePlaylistViewModel.cs  AlbumPreviewViewModel.cs  ArtistLinkViewModel.cs  ArtistPreviewViewModel.cs  CollectionLinkViewModel.cs  PlaylistPreviewViewModel.cs
PhlegmaticOne.MusicPlayer.Contracts/Extensions/: EnumerableExtensions.cs
PhlegmaticOne.MusicPlayer.Contracts/HandMappers/: AlbumPreviewToActiveViewModelMapper.cs  AlbumToActiveViewModelMapper.cs  AlbumsToPreviewViewModelMapper.cs  CollectionsToTrackViewModelMapper.cs  SongsToActiveArtistViewModelMapper.cs  TrackToActiveAlbumViewModelMapper.cs
PhlegmaticOne.MusicPlayer.Contracts/Helpers/: DisplayCultureInfo.cs  OrderingFuncsCollection.cs  SelectingFuncsCollection.cs  SortDescription.cs
PhlegmaticOne.MusicPlayer.Contracts/KeyHandlers/: GlobalKeyHandler.cs  IGlobalKeyHandler.cs
PhlegmaticOne.MusicPlayer.Contracts/MapperConfigurations/: AlbumMapperConfiguration.cs  CollectionMapperConfiguration.cs  GenreMappingConfiguration.cs  MapperConfig.cs  SongMapperConfiguration.cs
PhlegmaticOne.MusicPlayer.Contracts/MapperRegistration/: Registration.cs
PhlegmaticOne.MusicPlayer.Contracts/Models/: ActiveAlbumViewModel.cs  ActiveArtistViewModel.cs  ActivePlaylistViewModel.cs  AlbumPreviewViewModel.cs  ArtistLinkViewModel.cs  ArtistPreviewViewModel.cs  CollectionLinkViewModel.cs  PlaylistPreviewViewModel.cs
PhlegmaticOne.MusicPlayer.Contracts/PagedList/: IEntityPagedListGet.cs
PhlegmaticOne.MusicPlayer.Contracts/Services/: IViewModelGet.cs  IViewModelGetService.cs  ViewModelGetBase.cs  ViewModelGetExtensions.cs  ViewModelGetService.cs
PhlegmaticOne.MusicPlayer.Contracts/ViewModels/: ActiveAlbumViewModel.cs  ActiveArtistViewModel.cs  ActivePlaylistViewModel.cs  AlbumEntityViewModel.cs  AlbumPreviewViewModel.cs  ArtistLinkViewModel.cs  ArtistPreviewViewModel.cs  CollectionBaseViewModel.cs  CollectionDisplay.cs  CollectionLinkViewModel.cs  GenreEntityViewModel.cs  PlaylistEntityViewModel.cs  PlaylistPreviewViewModel.cs  SongEntityViewModel.cs  TracksFromCollectionViewModel.cs
PhlegmaticOne.MusicPlayer.Data.AdoNet/: AdoNetActiveAlbumViewModelGet.cs  AdoNetAlbumPreviewViewModelGet.cs  AdoNetAllAlbumsViewModelGet.cs  AdoNetAllAlbumsViewModelGetBase.cs  AdoNetAllArtistsViewModelGet.cs  AdoNetAllArtistsViewModelGetBase.cs  AdoNetAllFavoriteTracksViewModelGet.cs  AdoNetAllTracksViewModelGet.cs  AdoNetAllTracksViewModelGetBase.cs  AdoNetArtistPreviewViewModelGet.cs  AdoNetTracksFromCollectionViewModelGet.cs  PhlegmaticOne.MusicPlayer.Data.AdoNet.csproj
PhlegmaticOne.MusicPlayer.Data.AdoNet/Base/: AdoNetViewModelGetBase.cs  IConnectionStringGetter.cs  ISqlClient.cs  SqlClientSingleton.cs
PhlegmaticOne.MusicPlayer.Data.AdoNet/Extensions/: ImageExtensions.cs
PhlegmaticOne.MusicPlayer.Data.AdoNet/PagedList/: AdoNetAlbumsPagedListGetBase.cs  AdoNetAllFavoriteTracksViewModelGet.cs  AdoNetArtistsPagedListGetBase.cs  AdoNetTracksPagedListGetBase.cs
PhlegmaticOne.MusicPlayer.Data.AdoNet/ViewModelGetters/: AdoNetAllAlbumsViewModelGetBase.cs  AdoNetAllArtistsViewModelGetBase.cs  AdoNetAllFavoriteTracksViewModelGet.cs  AdoNetAllTracksViewModelGetBase.cs
PhlegmaticOne.MusicPlayer.Data.Common/: PhlegmaticOne.MusicPlayer.Data.Common.csproj
PhlegmaticOne.MusicPlayer.Data.EFCore/: PhlegmaticOne.MusicPlayer.Data.EFCore.csproj
PhlegmaticOne.MusicPlayer.Data.EFCore/Count/: AlbumsEntityCountGetService.cs  (+1 more)
PhlegmaticOne.MusicPlayer.Data.EntityFramework/: PhlegmaticOne.MusicPlayer.Data.EntityFramework.csproj
PhlegmaticOne.MusicPlayer.Models/: ActiveAlbumViewModel.cs  ActiveArtistViewModel.cs  ActivePlaylistViewModel.cs  AlbumPreviewViewModel.cs  ArtistLinkViewModel.cs  ArtistPreviewViewModel.cs  CollectionLinkViewModel.cs  PhlegmaticOne.MusicPlayer.Models.csproj  PlaylistPreviewViewModel.cs
PhlegmaticOne.MusicPlayer.Players/: HttpClientSingleton.cs  PhlegmaticOne.MusicPlayer.Players.csproj
PhlegmaticOne.MusicPlayer.Tests/: HandMappersTests.cs  MapperConfigurationTests.cs  NavigationTests.cs  PhlegmaticOne.MusicPlayer.Tests.csproj  SaveAlbumTests.cs
PhlegmaticOne.MusicPlayer.UI.WPF/: Annotations.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhlegmaticOne.MusicPlayer.UI.WPF.csproj  UIThreadInvoker.cs
PhlegmaticOne.MusicPlayer.ViewModels/: AddingNewAlbumViewModel.cs  DownloadedTracksViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PhlegmaticOne.MusicPlayer.ViewModels.csproj  PlayerViewModel.cs  SettingsViewModel.cs  SongQueueViewModel.cs
PhlegmaticOne.MusicSite.Benchmarks/: PhlegmaticOne.MusicSite.Benchmarks.csproj  Program.cs
TestApp/: Form1.Designer.cs  Form1.cs  TestApp.csproj
(+634 files in other folders)
