<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhlegmaticOne.HandMapper\PhlegmaticOne.HandMapper.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.MusicPlayer.Data.Models\PhlegmaticOne.MusicPlayer.Data.Models.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.MusicPlayer.Models\PhlegmaticOne.MusicPlayer.Models.csproj" />
  </ItemGroup>

</Project>
