<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <Compile Remove="Mediatr\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="Mediatr\**" />
    <None Remove="Dtos\**" />
    <None Remove="Mediatr\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.UnitOfWork" Version="3.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="PhlegmaticOne.MusicPlayerService" Version="1.0.1" />
    <PackageReference Include="PhlegmaticOne.WPF.Core" Version="1.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhlegmaticOne.MusicPlayer.Contracts.Abstractions\PhlegmaticOne.MusicPlayer.Contracts.Abstractions.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.MusicPlayer.Models\PhlegmaticOne.MusicPlayer.Models.csproj" />
  </ItemGroup>

</Project>
